desk_bg_color = 0xff444444 #desk background color by ARGB
desk_fg_color = 0xff666666  #desk foreground color by ARGB

bg_color = 0xff222222 #background color by ARGB
fg_color = 0xff888888  #foreground color by ARGB

top_bg_color = 0xffaaaaaa #top background color by ARGB
top_fg_color = 0xff222222  #foreground color by ARGB
font=9x16
